<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 05 12:42:05 EEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Interfata.grafica</h2>
<ul class="blockList">
<li class="blockList"><a id="Interfata.grafica.Gui">
<!--   -->
</a>
<h3>Class <a href="Interfata/grafica/Gui.html" title="class in Interfata.grafica">Interfata.grafica.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comenzi</h4>
<pre>javax.swing.JLabel comenzi</pre>
</li>
<li class="blockList">
<h4>manageClienti</h4>
<pre>java.awt.Button manageClienti</pre>
</li>
<li class="blockList">
<h4>manageOrders</h4>
<pre>java.awt.Button manageOrders</pre>
</li>
<li class="blockList">
<h4>manageProduse</h4>
<pre>java.awt.Button manageProduse</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>produse</h4>
<pre>javax.swing.JLabel produse</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Interfata.grafica.GuiClient">
<!--   -->
</a>
<h3>Class <a href="Interfata/grafica/GuiClient.html" title="class in Interfata.grafica">Interfata.grafica.GuiClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresa</h4>
<pre>javax.swing.JTextField adresa</pre>
</li>
<li class="blockList">
<h4>buton</h4>
<pre>java.awt.Button buton</pre>
</li>
<li class="blockList">
<h4>editeazaClient</h4>
<pre>java.awt.Button editeazaClient</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>introduClient</h4>
<pre>java.awt.Button introduClient</pre>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>javax.swing.JTextField nume</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>stergeClient</h4>
<pre>java.awt.Button stergeClient</pre>
</li>
<li class="blockList">
<h4>tabel</h4>
<pre>javax.swing.JScrollPane tabel</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockListLast">
<h4>varsta</h4>
<pre>javax.swing.JTextField varsta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Interfata.grafica.GuiComanda">
<!--   -->
</a>
<h3>Class <a href="Interfata/grafica/GuiComanda.html" title="class in Interfata.grafica">Interfata.grafica.GuiComanda</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buton</h4>
<pre>java.awt.Button buton</pre>
</li>
<li class="blockList">
<h4>cantitate</h4>
<pre>javax.swing.JTextField cantitate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>idclient</h4>
<pre>javax.swing.JTextField idclient</pre>
</li>
<li class="blockList">
<h4>idprodus</h4>
<pre>javax.swing.JTextField idprodus</pre>
</li>
<li class="blockList">
<h4>introduOrder</h4>
<pre>java.awt.Button introduOrder</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>stergeOrder</h4>
<pre>java.awt.Button stergeOrder</pre>
</li>
<li class="blockList">
<h4>tabel</h4>
<pre>javax.swing.JScrollPane tabel</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Interfata.grafica.GuiProdus">
<!--   -->
</a>
<h3>Class <a href="Interfata/grafica/GuiProdus.html" title="class in Interfata.grafica">Interfata.grafica.GuiProdus</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buton</h4>
<pre>java.awt.Button buton</pre>
</li>
<li class="blockList">
<h4>denumire</h4>
<pre>javax.swing.JTextField denumire</pre>
</li>
<li class="blockList">
<h4>editeazaProdus</h4>
<pre>java.awt.Button editeazaProdus</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>introduProdus</h4>
<pre>java.awt.Button introduProdus</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>pret</h4>
<pre>javax.swing.JTextField pret</pre>
</li>
<li class="blockList">
<h4>stergeProdus</h4>
<pre>java.awt.Button stergeProdus</pre>
</li>
<li class="blockList">
<h4>stoc</h4>
<pre>javax.swing.JTextField stoc</pre>
</li>
<li class="blockList">
<h4>tabel</h4>
<pre>javax.swing.JScrollPane tabel</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
